name: test2

env:
  API_PROJECT_NAME: gibbr.API
  WA_PROJECT_NAME: gibbr.Web
  API_NAME: as-api-gibbr
  WA_NAME: as-wa-gibbr
  DOTNET_VERSION: '6.0'
  DB_MASTER_PATH: gibbr.Data/Master

on:
  workflow_dispatch:

jobs:
  unit-test:
    runs-on: ubuntu-latest
    name: Unit Testing
    steps:
      - uses: actions/checkout@v2.1.0
      - run: dotnet test
      
  scripting:
    runs-on: windows-latest
    needs: unit-test

    steps:
      - uses: actions/checkout@v3
      - name: DBMaster_Landing.sql
        uses: Azure/sql-action@v1.2
        with:
          connection-string: ${{ secrets.AZURE_SQL_CONNECTION_STRING }}
          sql-file: ${{ env.DB_MASTER_PATH }}/DBMaster_Landing.sql
          
  build-web:
    runs-on: ubuntu-latest
    needs: unit-test

    steps:
      - uses: actions/checkout@v3

      - name: Set up .NET ${{ env.DOTNET_VERSION }}
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}
      
      - name: Set up dependency caching for faster builds
        uses: actions/cache@v3
        with:
          path: ~/.nuget/packages
          key: ${{ runner.os }}-nuget-${{ hashFiles('**/packages.lock.json') }}
          restore-keys: |
            ${{ runner.os }}-nuget-

      - name: Build ${{env.WA_PROJECT_NAME}}
        run: dotnet build ${{env.WA_PROJECT_NAME}} --configuration Release

      - name: Publish ${{env.WA_PROJECT_NAME}}
        run: dotnet publish ${{env.WA_PROJECT_NAME}} -c Release -o ${{env.WA_PROJECT_NAME}}

      - name: Upload ${{env.WA_PROJECT_NAME}}
        uses: actions/upload-artifact@v3
        with:
          name: ${{env.WA_PROJECT_NAME}}
          path: ${{env.WA_PROJECT_NAME}}

  deploy:
    runs-on: ubuntu-latest
    needs: build-web
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download ${{env.WA_PROJECT_NAME}}
        uses: actions/download-artifact@v3
        with:
          name: ${{env.WA_PROJECT_NAME}}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.WA_NAME }}
          publish-profile: ${{ secrets.AZURE_WA_PUBLISH_PROFILE }}
          package: ${{env.WA_PROJECT_NAME}}
